<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#2BC4AF"
        android:weightSum="1"
        android:id="@+id/whole">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/touxiang1"
                android:src="@drawable/julien" />

            <Button style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/Text1"
                android:background="#ffffff"
                android:text="@string/contenu_event1"
                android:textStyle="italic"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event1"
            android:layout_marginTop="20dp"
            android:id="@+id/event2">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="69dp"
                android:id="@+id/touxiang2"
                android:src="@drawable/laia" />

            <Button style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Text2"
                android:background="#ffffff"
                android:text="@string/contenu_event2"
                android:textStyle="italic"
                android:clickable="true" />
        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.administrator.myapplication.MenuFragment"
        tools:layout="@layout/main_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frangmentcar"/>

</RelativeLayout>