<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BC4AF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/time"
        android:textSize="50sp"
        android:id="@+id/timetext"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textSize="35sp"
        android:id="@+id/text"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/timetext"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/contact"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Covoiture"
        android:id="@+id/cocar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/contact"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"/>
</RelativeLayout>